<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>DEV DESEN WEB</title>
    </head>
    <body>
<header>
    <div class="main">
        <style>
            header {
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                text-align: center;
            }
            nav {
                background-color: rgb(255, 255, 255);
                color: rgb(255, 255, 255);
                text-align: center;
            }
            .main {
                    background-color: rgb(255, 255, 255);
                    color: rgb(0, 0, 0);
            }
            .conteudo {
                    background-color: rgb(212, 71, 71);
                    color: black;
            }
            .rodape {
                    background-color: rgb(206, 214, 93);
                    color: rgb(0, 0, 0);
                    text-align: center;
            }
        </style>
            <div class="logo">
                <img src="OIP.jfif" alt="Logo" width="100" height="50">
                <h3>Alberto Herber de Lima Castagna</h3>
            </div>
    </header>
</div>
    <nav>
        <ul>
            <li><a href="index.html">INÍCIO</a></li>
            <li><a href="sobre.html">SOBRE</a></li>
            <li><a href="contato.html">CONTATO</a></li>
        </ul> 
    </nav>
<section>
    <div class="conteudo">
        <h4>Sou estudante do primeiro período de Engenharia de Software na UniBrasil. Sempre fui fascinado por tecnologia e como ela pode transformar o mundo, por isso escolhi essa área para minha carreira. 
                Além dos estudos, tenho duas grandes paixões: lutas e jogos. Gosto de desafios tanto no mundo real quanto no virtual, seja treinando técnicas de combate ou jogando para testar minhas habilidades estratégicas. 
                Estou animado para essa jornada na engenharia de software e ansioso para aprender cada vez mais!
        </h4>
    </div>
</section>
    <footer>
        <div class="rodape">
            <h4>Essas são algumas redes sociais minhas.</h4>
                    <div class="imagens"> 
                    <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Instagram" width="50" height="50">
                    <img src="linkedin.png" alt="Linkedin" width="50" height="50">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub" width="50" height="50">
        </div>
            <div class="links">
                <a href="https://www.instagram.com/herberalberto7_/" target="_blank">Instagram</a>
                <a href="https://br.linkedin.com/in/alberto-herber-de-lima-871628293" target="_blank">Linkedin</a>
                <a href="https://github.com/albertolimaa" target="_blank">GitHub</a>
               </div>
        </footer>
    </body>
</html>       
