<!DOCTYPE html>
<lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DEV DESEN WEB</title>
    </head>
    <body>
<header>
        <div class="main">
            <style>
                header {
                    background-color: rgb(0, 0, 0);
                    color: rgb(255, 255, 255);
                    text-align: center;
                }
                nav {
                    background-color: rgb(255, 255, 255);
                    color: rgb(255, 255, 255);
                    text-align: center;
                }
                .main {
                        background-color: rgb(107, 70, 240);
                        color: rgb(0, 0, 0);
                }
                .conteudo {
                        background-color: rgb(212, 71, 71);
                        color: black;

                }
                .rodape {
                        background-color: rgb(206, 214, 93);
                        color: rgb(0, 0, 0);
                        text-align: center;
                }
            </style>
                <div class="logo">
                    <img src="LOGOS/R.png" alt="Logo" width="250px" height="150px">
                    <h3>Alberto Herber de Lima Castagna</h3>
                </div>
        </div>
</header>       
    <nav>
        <ul>
            <li><a href="/index.html">INÍCIO</a></li>
            <li><a href="/sobre.html" target="_blank">SOBRE</a></li>
            <li><a href="/lista.html">LISTA</a></li>
    </ul>
        </nav>
<section>
        <div class="conteudo">
            <h4>Sobre Nós
                Somos um grupo de estudantes de Engenharia de Software da Universidade Unibrasil, atualmente no primeiro período. Com um espírito jovem e cheio de energia, estamos iniciando nossa jornada acadêmica com o objetivo de aprender, crescer e nos desenvolver como futuros profissionais da área de tecnologia.
                
                Aqui, buscamos entender os conceitos fundamentais da Engenharia de Software, aplicando-os na prática para criar soluções inovadoras e eficientes. Nossa paixão pela tecnologia nos motiva a explorar as mais diversas vertentes do campo, desde a programação até a gestão de projetos e desenvolvimento de sistemas.
                
                Nosso compromisso é estudar com dedicação, trabalhar em equipe e compartilhar o conhecimento adquirido, para que possamos contribuir com a comunidade acadêmica e, no futuro, com o mercado de tecnologia. Estamos apenas começando, mas já temos grandes aspirações para o futuro, sempre com foco em aprimorar nossas habilidades e fazer a diferença no mundo da Engenharia de Software.
                
                Junte-se a nós nessa jornada de aprendizado e evolução!    
            </h4>
        </div>
</section>
<footer>
    <div class="rodape">
        <h4>Essas são algumas redes sociais minhas.</h4>
                <div class="imagens"> 
                <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Instagram" width="50" height="50">
                <img src="LOGOS/linkedin.png" alt="Linkedin" width="50" height="50">
                <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub" width="50" height="50">
    </div>
        <div class="links">
            <a href="https://www.instagram.com/herberalberto7_/" target="_blank">Instagram</a>
            <a href="https://br.linkedin.com/in/alberto-herber-de-lima-871628293" target="_blank">Linkedin</a>
            <a href="https://github.com/albertolimaa" target="_blank">GitHub</a>
           </div>
    </footer>
</footer>
